@charset "utf-8";

html {
  height: 140%;
}

body {
  height: 120%;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

header {
  height: auto;
  background-color: #000000;
}

fotter{
  20%;
}

.topName{
  float:left;
  font-size: 30px;
  margin-left: 0px;
  color: white;
}

.user_name {
  font-size: 20px;
  float: right;
  color: white;
  margin-right: 40px;
  margin-left: 20px;
}

.logout {
  float: right;
  font-size: 20px;
  color: white;
}

.parent ul{
    display: none;
    }
.active {
    }
.active ul {
  display: block;
  }

li {
  list-style:none;
}

.radio {
  display: none;
}

.parent {
  font-size: 45px;
  margin-left: 230px;
  margin: 50px;
}


h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 70px;
}

.title2 {
  border-bottom: solid 3px black;
}

.store_name {
  margin-left: 90px;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}


form {
  margin-left: auto;
  width:1000px;
  margin-top:-80px;
}


select{
  width: 100px;
  height:30px;
}

.age{
  float:left;
  margin:30px;
}

.gomi1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
}

.sort_title li{
  float:left;
  margin-top:80px;
  margin-left:40px;
}

.kagen{
  margin-right:60px;
}

.zyougen{
  margin-right:70px;
}

.seibetu{
  margin-right:70px;
}